;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00
background-alt = #3306080a
foreground = #c4c7d1
primary = #fff
enabled = #707880
alert = #f7768e

[bar/main]
bottom = false
monitor = eDP-1
border-size = 0
border-color = #00000000
padding-right = 2
module-margin-left = 1
module-margin-right = 1
font-0 = FiraCode Nerd Font:size=10;1
background = ${colors.background}
modules-left = xworkspaces
modules-right = date wlan battery pulseaudio
cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = bspwm

[bar/external]
bottom = false
monitor = HDMI-1
border-size = 0
border-color = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 1
font-0 = FiraCode Nerd Font:size=10;1
background = ${colors.background}
modules-left = xworkspaces xwindow
modules-right = date wlan battery pulseaudio
cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = bspwm

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
label-active = %name%
label-active-background = ${colors.enabled}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background-alt}
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-padding = 1

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98
low-at = 5

format-charging = 󰂄 <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = 󰁹 <label-full>
label-disconnected = 󰂎 <label-low> 

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.primary}

format-full-foreground = #9DC4B5
format-low-foreground = #F0C674

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
format-volume = <ramp-volume> <label-volume>
label-muted = 󰖁
# label-muted-foreground = #666
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}󰖪%{F#707880}

[module/wlan]
inherit = network-base
interface-type = wireless
label-conneted = %{F#9DC4B5}󰖩 %essid%%{F-}

[module/date]
type = internal/date
interval = 5
date = %a %b %d
time = %H:%M
format = 󰅐 <label>
label = %time% %date%
label-foreground = ${colors.primary}
